{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 1151,
  "lineage": "0bb363e9-10e2-22e4-3817-2591a11fa918",
  "outputs": {
    "private_ip": {
      "value": [
        [
          "192.168.124.42"
        ],
        [
          "192.168.124.173"
        ],
        [
          "192.168.124.189"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "cloudinit_config",
      "name": "conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/cloudinit\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64_encode": false,
            "boundary": "MIMEBOUNDARY",
            "gzip": false,
            "id": "2631587702",
            "part": [
              {
                "content": "#cloud-config\npackages:\n  - \"bash-completion\"\n  - \"git\"\n\npackage_update: true\npackage_upgrade: true\npackage_reboot_if_required: true\n\nwrite_files:\n  - path: \"/root/hello.txt\"\n    owner: \"root:root\"\n    permissions: '0644'\n    content: \"This Infrastructure is provided by BZHack! Enjoy!\\n\"\nruncmd:\n  - loadkeys fr\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP/VL1uFyWrQ2KIUJZD3R8E3e6HCYRPQ0K1inwnuLFtT infra@bzhack.bzh\" \u003e\u003e /root/.ssh/authorized_keys\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP/VL1uFyWrQ2KIUJZD3R8E3e6HCYRPQ0K1inwnuLFtT infra@bzhack.bzh\" \u003e\u003e /root/.ssh/id_rsa.pub",
                "content_type": "text/cloud-config",
                "filename": "cloud-init.yaml",
                "merge_type": null
              }
            ],
            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"cloud-init.yaml\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/cloud-config\r\nMime-Version: 1.0\r\n\r\n#cloud-config\npackages:\n  - \"bash-completion\"\n  - \"git\"\n\npackage_update: true\npackage_upgrade: true\npackage_reboot_if_required: true\n\nwrite_files:\n  - path: \"/root/hello.txt\"\n    owner: \"root:root\"\n    permissions: '0644'\n    content: \"This Infrastructure is provided by BZHack! Enjoy!\\n\"\nruncmd:\n  - loadkeys fr\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP/VL1uFyWrQ2KIUJZD3R8E3e6HCYRPQ0K1inwnuLFtT infra@bzhack.bzh\" \u003e\u003e /root/.ssh/authorized_keys\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP/VL1uFyWrQ2KIUJZD3R8E3e6HCYRPQ0K1inwnuLFtT infra@bzhack.bzh\" \u003e\u003e /root/.ssh/id_rsa.pub\r\n--MIMEBOUNDARY--\r\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "cloudinit",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "577cd581398e6f23f1f7343a7c2b5b7c8774742bb566a358eb0548563b62fb94",
            "rendered": "#cloud-config\npackages:\n  - \"bash-completion\"\n  - \"git\"\n\npackage_update: true\npackage_upgrade: true\npackage_reboot_if_required: true\n\nwrite_files:\n  - path: \"/root/hello.txt\"\n    owner: \"root:root\"\n    permissions: '0644'\n    content: \"This Infrastructure is provided by BZHack! Enjoy!\\n\"\nruncmd:\n  - loadkeys fr\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP/VL1uFyWrQ2KIUJZD3R8E3e6HCYRPQ0K1inwnuLFtT infra@bzhack.bzh\" \u003e\u003e /root/.ssh/authorized_keys\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP/VL1uFyWrQ2KIUJZD3R8E3e6HCYRPQ0K1inwnuLFtT infra@bzhack.bzh\" \u003e\u003e /root/.ssh/id_rsa.pub",
            "template": "#cloud-config\npackages:\n  - \"bash-completion\"\n  - \"git\"\n\npackage_update: true\npackage_upgrade: true\npackage_reboot_if_required: true\n\nwrite_files:\n  - path: \"/root/hello.txt\"\n    owner: \"root:root\"\n    permissions: '0644'\n    content: \"This Infrastructure is provided by BZHack! Enjoy!\\n\"\nruncmd:\n  - loadkeys fr\n  - echo \"${root_sshkey} infra@bzhack.bzh\" \u003e\u003e /root/.ssh/authorized_keys\n  - echo \"${root_sshkey} infra@bzhack.bzh\" \u003e\u003e /root/.ssh/id_rsa.pub",
            "vars": {
              "private_sshkey": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACD/1S9bhclq0NiiFCWQ90fBN3uhwmET0NCtYp8J7ixbUwAA\nAIg6pTb6OqU2+gAAAAtzc2gtZWQyNTUxOQAAACD/1S9bhclq0NiiFCWQ90fBN3uh\nwmET0NCtYp8J7ixbUwAAAEBfkfAUvPNsUbSQmKsQdELr+QBUDkN+rqzf8XiMC0xJ\nHv/VL1uFyWrQ2KIUJZD3R8E3e6HCYRPQ0K1inwnuLFtTAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
              "root_sshkey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP/VL1uFyWrQ2KIUJZD3R8E3e6HCYRPQ0K1inwnuLFtT"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "private_sshkey",
                  "type": "string"
                }
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/home/penthium2/vm/terraform/pool/commoninit.iso;eb523340-d531-40c7-abcb-529f030e2286",
            "meta_data": "",
            "name": "commoninit.iso",
            "network_config": "",
            "pool": "terraform",
            "user_data": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"cloud-init.yaml\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/cloud-config\r\nMime-Version: 1.0\r\n\r\n#cloud-config\npackages:\n  - \"bash-completion\"\n  - \"git\"\n\npackage_update: true\npackage_upgrade: true\npackage_reboot_if_required: true\n\nwrite_files:\n  - path: \"/root/hello.txt\"\n    owner: \"root:root\"\n    permissions: '0644'\n    content: \"This Infrastructure is provided by BZHack! Enjoy!\\n\"\nruncmd:\n  - loadkeys fr\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP/VL1uFyWrQ2KIUJZD3R8E3e6HCYRPQ0K1inwnuLFtT infra@bzhack.bzh\" \u003e\u003e /root/.ssh/authorized_keys\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP/VL1uFyWrQ2KIUJZD3R8E3e6HCYRPQ0K1inwnuLFtT infra@bzhack.bzh\" \u003e\u003e /root/.ssh/id_rsa.pub\r\n--MIMEBOUNDARY--\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudinit_config.conf",
            "data.template_file.cloudinit",
            "libvirt_pool.terraform",
            "tls_private_key.terrafrom_generated_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "dynamic",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/home/penthium2/vm/terraform/pool/commoninit.iso;eb523340-d531-40c7-abcb-529f030e2286",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/penthium2/vm/terraform/pool/vm0.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "97349913-019e-4997-8a03-827d452c1720",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 4096,
            "metadata": null,
            "name": "vm0",
            "network_interface": [
              {
                "addresses": [
                  "192.168.124.42"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:3E:AF:B7",
                "macvtap": "",
                "network_id": "ed042b90-716e-43f3-8e05-8ff00eee92f9",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.cloudinit_config.conf",
            "data.template_file.cloudinit",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic",
            "libvirt_volume.final_dynamic",
            "tls_private_key.terrafrom_generated_private_key"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/home/penthium2/vm/terraform/pool/commoninit.iso;eb523340-d531-40c7-abcb-529f030e2286",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/penthium2/vm/terraform/pool/vm1.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "9d5e0624-59ab-41d0-afb7-e780b7c52fa4",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 4096,
            "metadata": null,
            "name": "vm1",
            "network_interface": [
              {
                "addresses": [
                  "192.168.124.173"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:2E:6F:2C",
                "macvtap": "",
                "network_id": "ed042b90-716e-43f3-8e05-8ff00eee92f9",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.cloudinit_config.conf",
            "data.template_file.cloudinit",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic",
            "libvirt_volume.final_dynamic",
            "tls_private_key.terrafrom_generated_private_key"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/home/penthium2/vm/terraform/pool/commoninit.iso;eb523340-d531-40c7-abcb-529f030e2286",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/penthium2/vm/terraform/pool/vm2.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "ddc1b367-715b-4522-b931-80cf70e49ee2",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 4096,
            "metadata": null,
            "name": "vm2",
            "network_interface": [
              {
                "addresses": [
                  "192.168.124.189"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:06:B9:F7",
                "macvtap": "",
                "network_id": "ed042b90-716e-43f3-8e05-8ff00eee92f9",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.cloudinit_config.conf",
            "data.template_file.cloudinit",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic",
            "libvirt_volume.final_dynamic",
            "tls_private_key.terrafrom_generated_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 322721214464,
            "available": null,
            "capacity": 633101778944,
            "id": "0226bd03-b778-4f77-9e46-e8102547a31e",
            "name": "terraform",
            "path": "/home/penthium2/vm/terraform/pool",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "dynamic",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm0",
            "name": "vm0",
            "pool": "terraform",
            "size": 5368709120,
            "source": "/home/penthium2/vm/Fedora-Cloud-Base-38-1.6.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm1",
            "name": "vm1",
            "pool": "terraform",
            "size": 5368709120,
            "source": "/home/penthium2/vm/Fedora-Cloud-Base-38-1.6.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm2",
            "name": "vm2",
            "pool": "terraform",
            "size": 5368709120,
            "source": "/home/penthium2/vm/Fedora-Cloud-Base-38-1.6.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "final_dynamic",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/penthium2/vm/terraform/pool/vm0",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm0.qcow2",
            "name": "vm0.qcow2",
            "pool": "terraform",
            "size": 15032385536,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/penthium2/vm/terraform/pool/vm1",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm1.qcow2",
            "name": "vm1.qcow2",
            "pool": "terraform",
            "size": 15032385536,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/penthium2/vm/terraform/pool/vm2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm2.qcow2",
            "name": "vm2.qcow2",
            "pool": "terraform",
            "size": 15032385536,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACD/1S9bhclq0NiiFCWQ90fBN3uhwmET0NCtYp8J7ixbUwAA\nAIg6pTb6OqU2+gAAAAtzc2gtZWQyNTUxOQAAACD/1S9bhclq0NiiFCWQ90fBN3uh\nwmET0NCtYp8J7ixbUwAAAEBfkfAUvPNsUbSQmKsQdELr+QBUDkN+rqzf8XiMC0xJ\nHv/VL1uFyWrQ2KIUJZD3R8E3e6HCYRPQ0K1inwnuLFtTAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "jr7qmdU8WUJM7G3A8jn3PxjGGj6pdZkxoXSaXBwd5iI=",
            "content_base64sha512": "SXONGyg+PcyudQ5HKCKtuXHtxHLUiKz3JSxHlFSb3Mktr8ZQGG/Zeh+ti0sAjq8MjwqytaKVjbMzIaXp5XwurA==",
            "content_md5": "9e7712d6f982e75ced138d0ebfffe9c7",
            "content_sha1": "789c294db5d2f995d3f81b17054bce4e4df317cb",
            "content_sha256": "8ebeea99d53c59424cec6dc0f239f73f18c61a3ea9759931a1749a5c1c1de622",
            "content_sha512": "49738d1b283e3dccae750e472822adb971edc472d488acf7252c4794549bdcc92dafc650186fd97a1fad8b4b008eaf0c8f0ab2b5a2958db33321a5e9e57c2eac",
            "directory_permission": "0700",
            "file_permission": "400",
            "filename": "private_key.pem",
            "id": "789c294db5d2f995d3f81b17054bce4e4df317cb",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.terrafrom_generated_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "terrafrom_generated_private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "ED25519",
            "ecdsa_curve": "P224",
            "id": "326cebef8316337371acf302b1089d99450829c7",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACD/1S9bhclq0NiiFCWQ90fBN3uhwmET0NCtYp8J7ixbUwAA\nAIg6pTb6OqU2+gAAAAtzc2gtZWQyNTUxOQAAACD/1S9bhclq0NiiFCWQ90fBN3uh\nwmET0NCtYp8J7ixbUwAAAEBfkfAUvPNsUbSQmKsQdELr+QBUDkN+rqzf8XiMC0xJ\nHv/VL1uFyWrQ2KIUJZD3R8E3e6HCYRPQ0K1inwnuLFtTAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIF+R8BS882xRtJCYqxB0Quv5AFQOQ36urN/xeIwLTEke\n-----END PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIF+R8BS882xRtJCYqxB0Quv5AFQOQ36urN/xeIwLTEke\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "87:93:b9:b6:c5:f7:08:25:44:0b:c0:fc:65:d3:b9:a6",
            "public_key_fingerprint_sha256": "SHA256:ldNykqHU1WLMyEqZlcLxbbyMQSOJ7fnbIZ9w7teJpM8",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP/VL1uFyWrQ2KIUJZD3R8E3e6HCYRPQ0K1inwnuLFtT\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEA/9UvW4XJatDYohQlkPdHwTd7ocJhE9DQrWKfCe4sW1M=\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
