{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 1505,
  "lineage": "0bb363e9-10e2-22e4-3817-2591a11fa918",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudinit_config",
      "name": "conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/cloudinit\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64_encode": false,
            "boundary": "MIMEBOUNDARY",
            "gzip": false,
            "id": "3950839759",
            "part": [
              {
                "content": "#cloud-config\npackages:\n  - \"bash-completion\"\n  - \"git\"\n  - \"curl\"\n  - \"firewalld\"\npackage_update: true\npackage_upgrade: true\npackage_reboot_if_required: true\nruncmd:\n  - loadkeys fr\n  - systemctl enable firewalld --now\n  - curl -fsSL https://get.docker.com -o /tmp/get-docker.sh\n  - chmod u+x /tmp/get-docker.sh\n  - /tmp/get-docker.sh\n  - systemctl enable docker --now\n  - firewall-cmd --set-default-zone=trusted\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGu+6kYPkmsx2seiGGF90Z/m/S2qzOcq5TGHWiGWlDyX infra@bzhack.bzh\" \u003e\u003e /root/.ssh/authorized_keys\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGu+6kYPkmsx2seiGGF90Z/m/S2qzOcq5TGHWiGWlDyX infra@bzhack.bzh\" \u003e\u003e /root/.ssh/id_rsa.pub\nwrite_files:\n  - path: \"/root/hello.txt\"\n    owner: \"root:root\"\n    permissions: '0644'\n    content: \"This Infrastructure is provided by BZHack! Enjoy!\\n\"",
                "content_type": "text/cloud-config",
                "filename": "cloud-init.yaml",
                "merge_type": null
              }
            ],
            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"cloud-init.yaml\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/cloud-config\r\nMime-Version: 1.0\r\n\r\n#cloud-config\npackages:\n  - \"bash-completion\"\n  - \"git\"\n  - \"curl\"\n  - \"firewalld\"\npackage_update: true\npackage_upgrade: true\npackage_reboot_if_required: true\nruncmd:\n  - loadkeys fr\n  - systemctl enable firewalld --now\n  - curl -fsSL https://get.docker.com -o /tmp/get-docker.sh\n  - chmod u+x /tmp/get-docker.sh\n  - /tmp/get-docker.sh\n  - systemctl enable docker --now\n  - firewall-cmd --set-default-zone=trusted\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGu+6kYPkmsx2seiGGF90Z/m/S2qzOcq5TGHWiGWlDyX infra@bzhack.bzh\" \u003e\u003e /root/.ssh/authorized_keys\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGu+6kYPkmsx2seiGGF90Z/m/S2qzOcq5TGHWiGWlDyX infra@bzhack.bzh\" \u003e\u003e /root/.ssh/id_rsa.pub\nwrite_files:\n  - path: \"/root/hello.txt\"\n    owner: \"root:root\"\n    permissions: '0644'\n    content: \"This Infrastructure is provided by BZHack! Enjoy!\\n\"\r\n--MIMEBOUNDARY--\r\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "cloudinit",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "1476816b76279fae82aabbd330b2f32d06f91f109f4ce958af59775ef06dc6d0",
            "rendered": "#cloud-config\npackages:\n  - \"bash-completion\"\n  - \"git\"\n  - \"curl\"\n  - \"firewalld\"\npackage_update: true\npackage_upgrade: true\npackage_reboot_if_required: true\nruncmd:\n  - loadkeys fr\n  - systemctl enable firewalld --now\n  - curl -fsSL https://get.docker.com -o /tmp/get-docker.sh\n  - chmod u+x /tmp/get-docker.sh\n  - /tmp/get-docker.sh\n  - systemctl enable docker --now\n  - firewall-cmd --set-default-zone=trusted\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGu+6kYPkmsx2seiGGF90Z/m/S2qzOcq5TGHWiGWlDyX infra@bzhack.bzh\" \u003e\u003e /root/.ssh/authorized_keys\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGu+6kYPkmsx2seiGGF90Z/m/S2qzOcq5TGHWiGWlDyX infra@bzhack.bzh\" \u003e\u003e /root/.ssh/id_rsa.pub\nwrite_files:\n  - path: \"/root/hello.txt\"\n    owner: \"root:root\"\n    permissions: '0644'\n    content: \"This Infrastructure is provided by BZHack! Enjoy!\\n\"",
            "template": "#cloud-config\npackages:\n  - \"bash-completion\"\n  - \"git\"\n  - \"curl\"\n  - \"firewalld\"\npackage_update: true\npackage_upgrade: true\npackage_reboot_if_required: true\nruncmd:\n  - loadkeys fr\n  - systemctl enable firewalld --now\n  - curl -fsSL https://get.docker.com -o /tmp/get-docker.sh\n  - chmod u+x /tmp/get-docker.sh\n  - /tmp/get-docker.sh\n  - systemctl enable docker --now\n  - firewall-cmd --set-default-zone=trusted\n  - echo \"${root_sshkey} infra@bzhack.bzh\" \u003e\u003e /root/.ssh/authorized_keys\n  - echo \"${root_sshkey} infra@bzhack.bzh\" \u003e\u003e /root/.ssh/id_rsa.pub\nwrite_files:\n  - path: \"/root/hello.txt\"\n    owner: \"root:root\"\n    permissions: '0644'\n    content: \"This Infrastructure is provided by BZHack! Enjoy!\\n\"",
            "vars": {
              "private_sshkey": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACBrvupGD5JrMdrHohhhfdGf5v0tqsznKuUxh1ohlpQ8lwAA\nAIic4jKSnOIykgAAAAtzc2gtZWQyNTUxOQAAACBrvupGD5JrMdrHohhhfdGf5v0t\nqsznKuUxh1ohlpQ8lwAAAECuUAQY2OWNR7o52IkJ/CQTPrN9ZijiP+kks2d6Ace2\njmu+6kYPkmsx2seiGGF90Z/m/S2qzOcq5TGHWiGWlDyXAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
              "root_sshkey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGu+6kYPkmsx2seiGGF90Z/m/S2qzOcq5TGHWiGWlDyX"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "private_sshkey",
                  "type": "string"
                }
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/home/penthium2/vm/terraform/pool/commoninit.iso;60882f79-12db-40c5-abfd-884c9d9d9115",
            "meta_data": "",
            "name": "commoninit.iso",
            "network_config": "",
            "pool": "terraform",
            "user_data": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"cloud-init.yaml\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/cloud-config\r\nMime-Version: 1.0\r\n\r\n#cloud-config\npackages:\n  - \"bash-completion\"\n  - \"git\"\n  - \"curl\"\n  - \"firewalld\"\npackage_update: true\npackage_upgrade: true\npackage_reboot_if_required: true\nruncmd:\n  - loadkeys fr\n  - systemctl enable firewalld --now\n  - curl -fsSL https://get.docker.com -o /tmp/get-docker.sh\n  - chmod u+x /tmp/get-docker.sh\n  - /tmp/get-docker.sh\n  - systemctl enable docker --now\n  - firewall-cmd --set-default-zone=trusted\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGu+6kYPkmsx2seiGGF90Z/m/S2qzOcq5TGHWiGWlDyX infra@bzhack.bzh\" \u003e\u003e /root/.ssh/authorized_keys\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGu+6kYPkmsx2seiGGF90Z/m/S2qzOcq5TGHWiGWlDyX infra@bzhack.bzh\" \u003e\u003e /root/.ssh/id_rsa.pub\nwrite_files:\n  - path: \"/root/hello.txt\"\n    owner: \"root:root\"\n    permissions: '0644'\n    content: \"This Infrastructure is provided by BZHack! Enjoy!\\n\"\r\n--MIMEBOUNDARY--\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudinit_config.conf",
            "data.template_file.cloudinit",
            "libvirt_pool.terraform",
            "tls_private_key.terrafrom_generated_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 322880966656,
            "available": null,
            "capacity": 633101778944,
            "id": "8cb36c7a-fe81-4e3f-a776-9c9d2a5a7102",
            "name": "terraform",
            "path": "/home/penthium2/vm/terraform/pool",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "dynamic",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm0",
            "name": "vm0",
            "pool": "terraform",
            "size": 5368709120,
            "source": "/home/penthium2/vm/Fedora-Cloud-Base-38-1.6.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm1",
            "name": "vm1",
            "pool": "terraform",
            "size": 5368709120,
            "source": "/home/penthium2/vm/Fedora-Cloud-Base-38-1.6.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm2",
            "name": "vm2",
            "pool": "terraform",
            "size": 5368709120,
            "source": "/home/penthium2/vm/Fedora-Cloud-Base-38-1.6.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "final_dynamic",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/penthium2/vm/terraform/pool/vm0",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm0.qcow2",
            "name": "vm0.qcow2",
            "pool": "terraform",
            "size": 15032385536,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/penthium2/vm/terraform/pool/vm1",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm1.qcow2",
            "name": "vm1.qcow2",
            "pool": "terraform",
            "size": 15032385536,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/penthium2/vm/terraform/pool/vm2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm2.qcow2",
            "name": "vm2.qcow2",
            "pool": "terraform",
            "size": 15032385536,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACBrvupGD5JrMdrHohhhfdGf5v0tqsznKuUxh1ohlpQ8lwAA\nAIic4jKSnOIykgAAAAtzc2gtZWQyNTUxOQAAACBrvupGD5JrMdrHohhhfdGf5v0t\nqsznKuUxh1ohlpQ8lwAAAECuUAQY2OWNR7o52IkJ/CQTPrN9ZijiP+kks2d6Ace2\njmu+6kYPkmsx2seiGGF90Z/m/S2qzOcq5TGHWiGWlDyXAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "dRkwRPin6McXlSwSCwydW6u88zPoCGmAyTKopiFRU5Y=",
            "content_base64sha512": "K+/Y1LqG6ljZCtScWE2Mhbg7hGBEcCjyzuuLBSO31K/l+M6VwWm1268pDVAwW8k3wuEQVxn7PTukWahvSLm0Mg==",
            "content_md5": "a6deb518feae27d0dafe394fe52cf22a",
            "content_sha1": "80481e694d947f57899dd5dfcf107f357fb080b2",
            "content_sha256": "75193044f8a7e8c717952c120b0c9d5babbcf333e8086980c932a8a621515396",
            "content_sha512": "2befd8d4ba86ea58d90ad49c584d8c85b83b8460447028f2ceeb8b0523b7d4afe5f8ce95c169b5dbaf290d50305bc937c2e1105719fb3d3ba459a86f48b9b432",
            "directory_permission": "0700",
            "file_permission": "400",
            "filename": "private_key.pem",
            "id": "80481e694d947f57899dd5dfcf107f357fb080b2",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.terrafrom_generated_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "terrafrom_generated_private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "ED25519",
            "ecdsa_curve": "P224",
            "id": "8e05f3c1049761a8b24aa340a3e308fc580803ce",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACBrvupGD5JrMdrHohhhfdGf5v0tqsznKuUxh1ohlpQ8lwAA\nAIic4jKSnOIykgAAAAtzc2gtZWQyNTUxOQAAACBrvupGD5JrMdrHohhhfdGf5v0t\nqsznKuUxh1ohlpQ8lwAAAECuUAQY2OWNR7o52IkJ/CQTPrN9ZijiP+kks2d6Ace2\njmu+6kYPkmsx2seiGGF90Z/m/S2qzOcq5TGHWiGWlDyXAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIK5QBBjY5Y1HujnYiQn8JBM+s31mKOI/6SSzZ3oBx7aO\n-----END PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIK5QBBjY5Y1HujnYiQn8JBM+s31mKOI/6SSzZ3oBx7aO\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "5b:7f:13:b2:9c:ed:6f:62:a1:35:22:ff:a4:80:8b:88",
            "public_key_fingerprint_sha256": "SHA256:VHCtRQFrwTUgDTtCl9j7ZcMV7tpeXrT5gGUim/YY/cU",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGu+6kYPkmsx2seiGGF90Z/m/S2qzOcq5TGHWiGWlDyX\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAa77qRg+SazHax6IYYX3Rn+b9LarM5yrlMYdaIZaUPJc=\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
