{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 1183,
  "lineage": "0bb363e9-10e2-22e4-3817-2591a11fa918",
  "outputs": {
    "private_ip": {
      "value": [
        [
          "192.168.124.184"
        ],
        [
          "192.168.124.134"
        ],
        [
          "192.168.124.137"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "cloudinit_config",
      "name": "conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/cloudinit\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64_encode": false,
            "boundary": "MIMEBOUNDARY",
            "gzip": false,
            "id": "4177916840",
            "part": [
              {
                "content": "#cloud-config\npackages:\n  - \"bash-completion\"\n  - \"git\"\n\npackage_update: true\npackage_upgrade: true\npackage_reboot_if_required: true\n\nwrite_files:\n  - path: \"/root/hello.txt\"\n    owner: \"root:root\"\n    permissions: '0644'\n    content: \"This Infrastructure is provided by BZHack! Enjoy!\\n\"\nruncmd:\n  - loadkeys fr\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDAYAhHVHvfblOh3CnRxKzpIve09uD944Dk0o6CRAIzh infra@bzhack.bzh\" \u003e\u003e /root/.ssh/authorized_keys\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDAYAhHVHvfblOh3CnRxKzpIve09uD944Dk0o6CRAIzh infra@bzhack.bzh\" \u003e\u003e /root/.ssh/id_rsa.pub",
                "content_type": "text/cloud-config",
                "filename": "cloud-init.yaml",
                "merge_type": null
              }
            ],
            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"cloud-init.yaml\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/cloud-config\r\nMime-Version: 1.0\r\n\r\n#cloud-config\npackages:\n  - \"bash-completion\"\n  - \"git\"\n\npackage_update: true\npackage_upgrade: true\npackage_reboot_if_required: true\n\nwrite_files:\n  - path: \"/root/hello.txt\"\n    owner: \"root:root\"\n    permissions: '0644'\n    content: \"This Infrastructure is provided by BZHack! Enjoy!\\n\"\nruncmd:\n  - loadkeys fr\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDAYAhHVHvfblOh3CnRxKzpIve09uD944Dk0o6CRAIzh infra@bzhack.bzh\" \u003e\u003e /root/.ssh/authorized_keys\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDAYAhHVHvfblOh3CnRxKzpIve09uD944Dk0o6CRAIzh infra@bzhack.bzh\" \u003e\u003e /root/.ssh/id_rsa.pub\r\n--MIMEBOUNDARY--\r\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "cloudinit",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "985e373258b9d3878cf564ca69b4693bdb3a69f1cd8d4e6e6a03bfff00c05069",
            "rendered": "#cloud-config\npackages:\n  - \"bash-completion\"\n  - \"git\"\n\npackage_update: true\npackage_upgrade: true\npackage_reboot_if_required: true\n\nwrite_files:\n  - path: \"/root/hello.txt\"\n    owner: \"root:root\"\n    permissions: '0644'\n    content: \"This Infrastructure is provided by BZHack! Enjoy!\\n\"\nruncmd:\n  - loadkeys fr\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDAYAhHVHvfblOh3CnRxKzpIve09uD944Dk0o6CRAIzh infra@bzhack.bzh\" \u003e\u003e /root/.ssh/authorized_keys\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDAYAhHVHvfblOh3CnRxKzpIve09uD944Dk0o6CRAIzh infra@bzhack.bzh\" \u003e\u003e /root/.ssh/id_rsa.pub",
            "template": "#cloud-config\npackages:\n  - \"bash-completion\"\n  - \"git\"\n\npackage_update: true\npackage_upgrade: true\npackage_reboot_if_required: true\n\nwrite_files:\n  - path: \"/root/hello.txt\"\n    owner: \"root:root\"\n    permissions: '0644'\n    content: \"This Infrastructure is provided by BZHack! Enjoy!\\n\"\nruncmd:\n  - loadkeys fr\n  - echo \"${root_sshkey} infra@bzhack.bzh\" \u003e\u003e /root/.ssh/authorized_keys\n  - echo \"${root_sshkey} infra@bzhack.bzh\" \u003e\u003e /root/.ssh/id_rsa.pub",
            "vars": {
              "private_sshkey": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACAwGAIR1R7325Todwp0cSs6SL3tPbg/eOA5NKOgkQCM4QAA\nAIi4d5mfuHeZnwAAAAtzc2gtZWQyNTUxOQAAACAwGAIR1R7325Todwp0cSs6SL3t\nPbg/eOA5NKOgkQCM4QAAAEBkca+YXqzUjL0b4KZnt7YwdyUV/P149znt1qjE7jt3\nsTAYAhHVHvfblOh3CnRxKzpIve09uD944Dk0o6CRAIzhAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
              "root_sshkey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDAYAhHVHvfblOh3CnRxKzpIve09uD944Dk0o6CRAIzh"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "private_sshkey",
                  "type": "string"
                }
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/home/penthium2/vm/terraform/pool/commoninit.iso;a2bbe8de-3f5b-4562-879d-ea69c392f404",
            "meta_data": "",
            "name": "commoninit.iso",
            "network_config": "",
            "pool": "terraform",
            "user_data": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"cloud-init.yaml\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/cloud-config\r\nMime-Version: 1.0\r\n\r\n#cloud-config\npackages:\n  - \"bash-completion\"\n  - \"git\"\n\npackage_update: true\npackage_upgrade: true\npackage_reboot_if_required: true\n\nwrite_files:\n  - path: \"/root/hello.txt\"\n    owner: \"root:root\"\n    permissions: '0644'\n    content: \"This Infrastructure is provided by BZHack! Enjoy!\\n\"\nruncmd:\n  - loadkeys fr\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDAYAhHVHvfblOh3CnRxKzpIve09uD944Dk0o6CRAIzh infra@bzhack.bzh\" \u003e\u003e /root/.ssh/authorized_keys\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDAYAhHVHvfblOh3CnRxKzpIve09uD944Dk0o6CRAIzh infra@bzhack.bzh\" \u003e\u003e /root/.ssh/id_rsa.pub\r\n--MIMEBOUNDARY--\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudinit_config.conf",
            "data.template_file.cloudinit",
            "libvirt_pool.terraform",
            "tls_private_key.terrafrom_generated_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "dynamic",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/home/penthium2/vm/terraform/pool/commoninit.iso;a2bbe8de-3f5b-4562-879d-ea69c392f404",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/penthium2/vm/terraform/pool/vm0.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "8828a7e0-b313-4cf7-98f2-456dfc7a0277",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 4096,
            "metadata": null,
            "name": "vm0",
            "network_interface": [
              {
                "addresses": [
                  "192.168.124.184"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:DE:4F:68",
                "macvtap": "",
                "network_id": "ed042b90-716e-43f3-8e05-8ff00eee92f9",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 4,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.cloudinit_config.conf",
            "data.template_file.cloudinit",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic",
            "libvirt_volume.final_dynamic",
            "tls_private_key.terrafrom_generated_private_key"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/home/penthium2/vm/terraform/pool/commoninit.iso;a2bbe8de-3f5b-4562-879d-ea69c392f404",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/penthium2/vm/terraform/pool/vm1.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "3d3f20d8-bcc1-46b8-ac1c-500163cc898d",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 4096,
            "metadata": null,
            "name": "vm1",
            "network_interface": [
              {
                "addresses": [
                  "192.168.124.134"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:D6:5E:4D",
                "macvtap": "",
                "network_id": "ed042b90-716e-43f3-8e05-8ff00eee92f9",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 4,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.cloudinit_config.conf",
            "data.template_file.cloudinit",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic",
            "libvirt_volume.final_dynamic",
            "tls_private_key.terrafrom_generated_private_key"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/home/penthium2/vm/terraform/pool/commoninit.iso;a2bbe8de-3f5b-4562-879d-ea69c392f404",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/penthium2/vm/terraform/pool/vm2.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "9bfdf42f-08d2-4682-a0ef-d2c50be53aae",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 4096,
            "metadata": null,
            "name": "vm2",
            "network_interface": [
              {
                "addresses": [
                  "192.168.124.137"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:AE:AF:10",
                "macvtap": "",
                "network_id": "ed042b90-716e-43f3-8e05-8ff00eee92f9",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 4,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.cloudinit_config.conf",
            "data.template_file.cloudinit",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic",
            "libvirt_volume.final_dynamic",
            "tls_private_key.terrafrom_generated_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 322719408128,
            "available": null,
            "capacity": 633101778944,
            "id": "20900df0-0e09-479f-9456-e691c480d17f",
            "name": "terraform",
            "path": "/home/penthium2/vm/terraform/pool",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "dynamic",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm0",
            "name": "vm0",
            "pool": "terraform",
            "size": 5368709120,
            "source": "/home/penthium2/vm/Fedora-Cloud-Base-38-1.6.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm1",
            "name": "vm1",
            "pool": "terraform",
            "size": 5368709120,
            "source": "/home/penthium2/vm/Fedora-Cloud-Base-38-1.6.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm2",
            "name": "vm2",
            "pool": "terraform",
            "size": 5368709120,
            "source": "/home/penthium2/vm/Fedora-Cloud-Base-38-1.6.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "final_dynamic",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/penthium2/vm/terraform/pool/vm0",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm0.qcow2",
            "name": "vm0.qcow2",
            "pool": "terraform",
            "size": 15032385536,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/penthium2/vm/terraform/pool/vm1",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm1.qcow2",
            "name": "vm1.qcow2",
            "pool": "terraform",
            "size": 15032385536,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/penthium2/vm/terraform/pool/vm2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm2.qcow2",
            "name": "vm2.qcow2",
            "pool": "terraform",
            "size": 15032385536,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACAwGAIR1R7325Todwp0cSs6SL3tPbg/eOA5NKOgkQCM4QAA\nAIi4d5mfuHeZnwAAAAtzc2gtZWQyNTUxOQAAACAwGAIR1R7325Todwp0cSs6SL3t\nPbg/eOA5NKOgkQCM4QAAAEBkca+YXqzUjL0b4KZnt7YwdyUV/P149znt1qjE7jt3\nsTAYAhHVHvfblOh3CnRxKzpIve09uD944Dk0o6CRAIzhAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "6wNLRXOgrpuv82GVec81sCjlR7PXOCa1dmri/V7/R0w=",
            "content_base64sha512": "Ac6f2TULu+gx5ZH+AwxwSsHtzq1oAK1zF0t3muL7J8bMvU2i/SF+lUFfsaGDEjdhnW3b2znxduCL6bsfBevLMQ==",
            "content_md5": "d0a19f89c4d9afc5c450c37dae448d97",
            "content_sha1": "2ac16d9da26af63e3ff6e69896573305f7037e38",
            "content_sha256": "eb034b4573a0ae9baff3619579cf35b028e547b3d73826b5766ae2fd5eff474c",
            "content_sha512": "01ce9fd9350bbbe831e591fe030c704ac1edcead6800ad73174b779ae2fb27c6ccbd4da2fd217e95415fb1a1831237619d6ddbdb39f176e08be9bb1f05ebcb31",
            "directory_permission": "0700",
            "file_permission": "400",
            "filename": "private_key.pem",
            "id": "2ac16d9da26af63e3ff6e69896573305f7037e38",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.terrafrom_generated_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "terrafrom_generated_private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "ED25519",
            "ecdsa_curve": "P224",
            "id": "3c0cb1d5ccba57bcd37e22bb7444cb379f4879cf",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACAwGAIR1R7325Todwp0cSs6SL3tPbg/eOA5NKOgkQCM4QAA\nAIi4d5mfuHeZnwAAAAtzc2gtZWQyNTUxOQAAACAwGAIR1R7325Todwp0cSs6SL3t\nPbg/eOA5NKOgkQCM4QAAAEBkca+YXqzUjL0b4KZnt7YwdyUV/P149znt1qjE7jt3\nsTAYAhHVHvfblOh3CnRxKzpIve09uD944Dk0o6CRAIzhAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIGRxr5herNSMvRvgpme3tjB3JRX8/Xj3Oe3WqMTuO3ex\n-----END PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIGRxr5herNSMvRvgpme3tjB3JRX8/Xj3Oe3WqMTuO3ex\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "59:cf:10:c8:0a:9d:5e:55:e9:7f:8d:73:ce:f8:ac:c0",
            "public_key_fingerprint_sha256": "SHA256:rvX4fVHfdeZkHInTV5Jb5/UjXa6SR8/VzCINGl8Pozo",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDAYAhHVHvfblOh3CnRxKzpIve09uD944Dk0o6CRAIzh\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAMBgCEdUe99uU6HcKdHErOki97T24P3jgOTSjoJEAjOE=\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
