{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 689,
  "lineage": "0bb363e9-10e2-22e4-3817-2591a11fa918",
  "outputs": {
    "private_ip": {
      "value": [
        [
          "192.168.124.69"
        ],
        [
          "192.168.124.241"
        ],
        [
          "192.168.124.75"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "cloudinit_config",
      "name": "conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/cloudinit\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64_encode": false,
            "boundary": "MIMEBOUNDARY",
            "gzip": false,
            "id": "1705353384",
            "part": [
              {
                "content": "#cloud-config\n#packages:\n#  - \"bash-completion\"\n#  - \"git\"\n\n#package_update: true\n#package_upgrade: true\n#package_reboot_if_required: true\n\nwrite_files:\n  - path: \"/root/hello.txt\"\n    owner: \"root:root\"\n    permissions: '0644'\n    content: \"This Infrastructure is provided by BZHack! Enjoy!\\n\"\nruncmd:\n  - loadkeys fr\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG85rgiui4W1SB6hRGPoqGLB6rhAxWWoWnzjwP6tqO8V infra@bzhack.bzh\" \u003e\u003e /root/.ssh/authorized_keys\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG85rgiui4W1SB6hRGPoqGLB6rhAxWWoWnzjwP6tqO8V infra@bzhack.bzh\" \u003e\u003e /root/.ssh/id_rsa.pub",
                "content_type": "text/cloud-config",
                "filename": "cloud-init.yaml",
                "merge_type": null
              }
            ],
            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"cloud-init.yaml\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/cloud-config\r\nMime-Version: 1.0\r\n\r\n#cloud-config\n#packages:\n#  - \"bash-completion\"\n#  - \"git\"\n\n#package_update: true\n#package_upgrade: true\n#package_reboot_if_required: true\n\nwrite_files:\n  - path: \"/root/hello.txt\"\n    owner: \"root:root\"\n    permissions: '0644'\n    content: \"This Infrastructure is provided by BZHack! Enjoy!\\n\"\nruncmd:\n  - loadkeys fr\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG85rgiui4W1SB6hRGPoqGLB6rhAxWWoWnzjwP6tqO8V infra@bzhack.bzh\" \u003e\u003e /root/.ssh/authorized_keys\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG85rgiui4W1SB6hRGPoqGLB6rhAxWWoWnzjwP6tqO8V infra@bzhack.bzh\" \u003e\u003e /root/.ssh/id_rsa.pub\r\n--MIMEBOUNDARY--\r\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "cloudinit",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "020349468d76b2d7db646d495364923943357ace28795bfe94a1fa119055511d",
            "rendered": "#cloud-config\n#packages:\n#  - \"bash-completion\"\n#  - \"git\"\n\n#package_update: true\n#package_upgrade: true\n#package_reboot_if_required: true\n\nwrite_files:\n  - path: \"/root/hello.txt\"\n    owner: \"root:root\"\n    permissions: '0644'\n    content: \"This Infrastructure is provided by BZHack! Enjoy!\\n\"\nruncmd:\n  - loadkeys fr\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG85rgiui4W1SB6hRGPoqGLB6rhAxWWoWnzjwP6tqO8V infra@bzhack.bzh\" \u003e\u003e /root/.ssh/authorized_keys\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG85rgiui4W1SB6hRGPoqGLB6rhAxWWoWnzjwP6tqO8V infra@bzhack.bzh\" \u003e\u003e /root/.ssh/id_rsa.pub",
            "template": "#cloud-config\n#packages:\n#  - \"bash-completion\"\n#  - \"git\"\n\n#package_update: true\n#package_upgrade: true\n#package_reboot_if_required: true\n\nwrite_files:\n  - path: \"/root/hello.txt\"\n    owner: \"root:root\"\n    permissions: '0644'\n    content: \"This Infrastructure is provided by BZHack! Enjoy!\\n\"\nruncmd:\n  - loadkeys fr\n  - echo \"${root_sshkey} infra@bzhack.bzh\" \u003e\u003e /root/.ssh/authorized_keys\n  - echo \"${root_sshkey} infra@bzhack.bzh\" \u003e\u003e /root/.ssh/id_rsa.pub",
            "vars": {
              "private_sshkey": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACBvOa4IrouFtUgeoURj6Khiweq4QMVlqFp848D+rajvFQAA\nAIgG2B1hBtgdYQAAAAtzc2gtZWQyNTUxOQAAACBvOa4IrouFtUgeoURj6Khiweq4\nQMVlqFp848D+rajvFQAAAEB+Xc96gTq5IKyrRCALzNNG+rNo1+9M5ShBfiubBqEF\n0W85rgiui4W1SB6hRGPoqGLB6rhAxWWoWnzjwP6tqO8VAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
              "root_sshkey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG85rgiui4W1SB6hRGPoqGLB6rhAxWWoWnzjwP6tqO8V"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "private_sshkey",
                  "type": "string"
                }
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/home/penthium2/vm/terraform/pool/commoninit.iso;6714b180-b4c1-4aa6-856c-b5a40a9a52f3",
            "meta_data": "",
            "name": "commoninit.iso",
            "network_config": "",
            "pool": "terraform",
            "user_data": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"cloud-init.yaml\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/cloud-config\r\nMime-Version: 1.0\r\n\r\n#cloud-config\n#packages:\n#  - \"bash-completion\"\n#  - \"git\"\n\n#package_update: true\n#package_upgrade: true\n#package_reboot_if_required: true\n\nwrite_files:\n  - path: \"/root/hello.txt\"\n    owner: \"root:root\"\n    permissions: '0644'\n    content: \"This Infrastructure is provided by BZHack! Enjoy!\\n\"\nruncmd:\n  - loadkeys fr\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG85rgiui4W1SB6hRGPoqGLB6rhAxWWoWnzjwP6tqO8V infra@bzhack.bzh\" \u003e\u003e /root/.ssh/authorized_keys\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG85rgiui4W1SB6hRGPoqGLB6rhAxWWoWnzjwP6tqO8V infra@bzhack.bzh\" \u003e\u003e /root/.ssh/id_rsa.pub\r\n--MIMEBOUNDARY--\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudinit_config.conf",
            "data.template_file.cloudinit",
            "libvirt_pool.terraform",
            "tls_private_key.terrafrom_generated_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "dynamic",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/home/penthium2/vm/terraform/pool/commoninit.iso;6714b180-b4c1-4aa6-856c-b5a40a9a52f3",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/penthium2/vm/terraform/pool/vm0.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "cd1d9e90-ed6d-4b22-8133-2c412b959d8c",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 2028,
            "metadata": null,
            "name": "vm0",
            "network_interface": [
              {
                "addresses": [
                  "192.168.124.69"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:5A:80:71",
                "macvtap": "",
                "network_id": "ed042b90-716e-43f3-8e05-8ff00eee92f9",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.cloudinit_config.conf",
            "data.template_file.cloudinit",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic",
            "libvirt_volume.final_dynamic",
            "tls_private_key.terrafrom_generated_private_key"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/home/penthium2/vm/terraform/pool/commoninit.iso;6714b180-b4c1-4aa6-856c-b5a40a9a52f3",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/penthium2/vm/terraform/pool/vm1.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "b60463a9-1d5d-439f-8af8-c11d73acdc6b",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 2028,
            "metadata": null,
            "name": "vm1",
            "network_interface": [
              {
                "addresses": [
                  "192.168.124.241"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:C2:C2:A9",
                "macvtap": "",
                "network_id": "ed042b90-716e-43f3-8e05-8ff00eee92f9",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.cloudinit_config.conf",
            "data.template_file.cloudinit",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic",
            "libvirt_volume.final_dynamic",
            "tls_private_key.terrafrom_generated_private_key"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/home/penthium2/vm/terraform/pool/commoninit.iso;6714b180-b4c1-4aa6-856c-b5a40a9a52f3",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/penthium2/vm/terraform/pool/vm2.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "efdb137f-02e0-4da9-b7d8-3158522b8ab0",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 2028,
            "metadata": null,
            "name": "vm2",
            "network_interface": [
              {
                "addresses": [
                  "192.168.124.75"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:12:84:90",
                "macvtap": "",
                "network_id": "ed042b90-716e-43f3-8e05-8ff00eee92f9",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.cloudinit_config.conf",
            "data.template_file.cloudinit",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic",
            "libvirt_volume.final_dynamic",
            "tls_private_key.terrafrom_generated_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 322710835200,
            "available": null,
            "capacity": 633101778944,
            "id": "1298b429-4046-4b26-b306-5962685880ff",
            "name": "terraform",
            "path": "/home/penthium2/vm/terraform/pool",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "dynamic",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm0",
            "name": "vm0",
            "pool": "terraform",
            "size": 5368709120,
            "source": "/home/penthium2/vm/Fedora-Cloud-Base-38-1.6.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm1",
            "name": "vm1",
            "pool": "terraform",
            "size": 5368709120,
            "source": "/home/penthium2/vm/Fedora-Cloud-Base-38-1.6.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm2",
            "name": "vm2",
            "pool": "terraform",
            "size": 5368709120,
            "source": "/home/penthium2/vm/Fedora-Cloud-Base-38-1.6.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "final_dynamic",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/penthium2/vm/terraform/pool/vm0",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm0.qcow2",
            "name": "vm0.qcow2",
            "pool": "terraform",
            "size": 15032385536,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/penthium2/vm/terraform/pool/vm1",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm1.qcow2",
            "name": "vm1.qcow2",
            "pool": "terraform",
            "size": 15032385536,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/penthium2/vm/terraform/pool/vm2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm2.qcow2",
            "name": "vm2.qcow2",
            "pool": "terraform",
            "size": 15032385536,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACBvOa4IrouFtUgeoURj6Khiweq4QMVlqFp848D+rajvFQAA\nAIgG2B1hBtgdYQAAAAtzc2gtZWQyNTUxOQAAACBvOa4IrouFtUgeoURj6Khiweq4\nQMVlqFp848D+rajvFQAAAEB+Xc96gTq5IKyrRCALzNNG+rNo1+9M5ShBfiubBqEF\n0W85rgiui4W1SB6hRGPoqGLB6rhAxWWoWnzjwP6tqO8VAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "ovPBgJfF6F4LkLL7cctKYb2Tzo4pCKEYZoZztj3RrEo=",
            "content_base64sha512": "XE29RZ99WEPN6cQtJSxix++gYVtp4A2+4ZVw9NroAvnRmObIHY9/HP4WsdZnUGPJco2jkFzrv+XvkxmaBE6N/A==",
            "content_md5": "91a4c9643b8a595cab62a2785ea836b3",
            "content_sha1": "b4ac659437853e0d0f8ab6b66c3402df8b1a158e",
            "content_sha256": "a2f3c18097c5e85e0b90b2fb71cb4a61bd93ce8e2908a118668673b63dd1ac4a",
            "content_sha512": "5c4dbd459f7d5843cde9c42d252c62c7efa0615b69e00dbee19570f4dae802f9d198e6c81d8f7f1cfe16b1d6675063c9728da3905cebbfe5ef93199a044e8dfc",
            "directory_permission": "0700",
            "file_permission": "400",
            "filename": "private_key.pem",
            "id": "b4ac659437853e0d0f8ab6b66c3402df8b1a158e",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.terrafrom_generated_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "terrafrom_generated_private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "ED25519",
            "ecdsa_curve": "P224",
            "id": "1ce22cca43ba52fb7a014ffe1b77d1ce0a2e5d52",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACBvOa4IrouFtUgeoURj6Khiweq4QMVlqFp848D+rajvFQAA\nAIgG2B1hBtgdYQAAAAtzc2gtZWQyNTUxOQAAACBvOa4IrouFtUgeoURj6Khiweq4\nQMVlqFp848D+rajvFQAAAEB+Xc96gTq5IKyrRCALzNNG+rNo1+9M5ShBfiubBqEF\n0W85rgiui4W1SB6hRGPoqGLB6rhAxWWoWnzjwP6tqO8VAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIH5dz3qBOrkgrKtEIAvM00b6s2jX70zlKEF+K5sGoQXR\n-----END PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIH5dz3qBOrkgrKtEIAvM00b6s2jX70zlKEF+K5sGoQXR\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "07:42:de:b6:ea:f2:fd:72:d1:5e:a5:fd:eb:cc:bf:26",
            "public_key_fingerprint_sha256": "SHA256:QFlMa7F73GNREw8+4lswY3eBDwCWJwVB/gmvTAlBgNA",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG85rgiui4W1SB6hRGPoqGLB6rhAxWWoWnzjwP6tqO8V\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAbzmuCK6LhbVIHqFEY+ioYsHquEDFZahafOPA/q2o7xU=\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
