{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 1574,
  "lineage": "0bb363e9-10e2-22e4-3817-2591a11fa918",
  "outputs": {
    "Vm_ip": {
      "value": [
        [
          "192.168.124.149"
        ],
        [
          "192.168.124.4"
        ],
        [
          "192.168.124.150"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "cloudinit_config",
      "name": "conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/cloudinit\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64_encode": false,
            "boundary": "MIMEBOUNDARY",
            "gzip": false,
            "id": "3722214137",
            "part": [
              {
                "content": "#cloud-config\npackages:\n  - \"bash-completion\"\n  - \"git\"\n  - \"curl\"\n  - \"firewalld\"\npackage_update: true\npackage_upgrade: true\npackage_reboot_if_required: true\nruncmd:\n  #- firewall-cmd --set-default-zone=trusted\n  - loadkeys fr\n  - systemctl enable firewalld --now\n  - firewall-cmd --add-port=2376/tcp --permanent\n  - firewall-cmd --add-port=2377/tcp --permanent\n  - firewall-cmd --add-port=7946/tcp --permanent\n  - firewall-cmd --add-port=7946/udp --permanent\n  - firewall-cmd --add-port=4789/udp --permanent\n  - firewall-cmd --reload\n  - curl -fsSL https://get.docker.com -o /tmp/get-docker.sh\n  - chmod u+x /tmp/get-docker.sh\n  - /tmp/get-docker.sh\n  - systemctl enable docker --now\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILHf0DJP1epeVIaNCbiYxE+UpA7CyqKkFLH1XPupotDl infra@bzhack.bzh\" \u003e\u003e /root/.ssh/authorized_keys\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILHf0DJP1epeVIaNCbiYxE+UpA7CyqKkFLH1XPupotDl infra@bzhack.bzh\" \u003e\u003e /root/.ssh/id_rsa.pub\nwrite_files:\n  - path: \"/root/hello.txt\"\n    owner: \"root:root\"\n    permissions: '0644'\n    content: \"This Infrastructure is provided by BZHack! Enjoy!\\n\"",
                "content_type": "text/cloud-config",
                "filename": "cloud-init.yaml",
                "merge_type": null
              }
            ],
            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"cloud-init.yaml\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/cloud-config\r\nMime-Version: 1.0\r\n\r\n#cloud-config\npackages:\n  - \"bash-completion\"\n  - \"git\"\n  - \"curl\"\n  - \"firewalld\"\npackage_update: true\npackage_upgrade: true\npackage_reboot_if_required: true\nruncmd:\n  #- firewall-cmd --set-default-zone=trusted\n  - loadkeys fr\n  - systemctl enable firewalld --now\n  - firewall-cmd --add-port=2376/tcp --permanent\n  - firewall-cmd --add-port=2377/tcp --permanent\n  - firewall-cmd --add-port=7946/tcp --permanent\n  - firewall-cmd --add-port=7946/udp --permanent\n  - firewall-cmd --add-port=4789/udp --permanent\n  - firewall-cmd --reload\n  - curl -fsSL https://get.docker.com -o /tmp/get-docker.sh\n  - chmod u+x /tmp/get-docker.sh\n  - /tmp/get-docker.sh\n  - systemctl enable docker --now\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILHf0DJP1epeVIaNCbiYxE+UpA7CyqKkFLH1XPupotDl infra@bzhack.bzh\" \u003e\u003e /root/.ssh/authorized_keys\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILHf0DJP1epeVIaNCbiYxE+UpA7CyqKkFLH1XPupotDl infra@bzhack.bzh\" \u003e\u003e /root/.ssh/id_rsa.pub\nwrite_files:\n  - path: \"/root/hello.txt\"\n    owner: \"root:root\"\n    permissions: '0644'\n    content: \"This Infrastructure is provided by BZHack! Enjoy!\\n\"\r\n--MIMEBOUNDARY--\r\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "cloudinit",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "1efab61d41818c5926e01e9d80b4bb97140002ab7a2f7228cbf48db4cc5e4344",
            "rendered": "#cloud-config\npackages:\n  - \"bash-completion\"\n  - \"git\"\n  - \"curl\"\n  - \"firewalld\"\npackage_update: true\npackage_upgrade: true\npackage_reboot_if_required: true\nruncmd:\n  #- firewall-cmd --set-default-zone=trusted\n  - loadkeys fr\n  - systemctl enable firewalld --now\n  - firewall-cmd --add-port=2376/tcp --permanent\n  - firewall-cmd --add-port=2377/tcp --permanent\n  - firewall-cmd --add-port=7946/tcp --permanent\n  - firewall-cmd --add-port=7946/udp --permanent\n  - firewall-cmd --add-port=4789/udp --permanent\n  - firewall-cmd --reload\n  - curl -fsSL https://get.docker.com -o /tmp/get-docker.sh\n  - chmod u+x /tmp/get-docker.sh\n  - /tmp/get-docker.sh\n  - systemctl enable docker --now\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILHf0DJP1epeVIaNCbiYxE+UpA7CyqKkFLH1XPupotDl infra@bzhack.bzh\" \u003e\u003e /root/.ssh/authorized_keys\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILHf0DJP1epeVIaNCbiYxE+UpA7CyqKkFLH1XPupotDl infra@bzhack.bzh\" \u003e\u003e /root/.ssh/id_rsa.pub\nwrite_files:\n  - path: \"/root/hello.txt\"\n    owner: \"root:root\"\n    permissions: '0644'\n    content: \"This Infrastructure is provided by BZHack! Enjoy!\\n\"",
            "template": "#cloud-config\npackages:\n  - \"bash-completion\"\n  - \"git\"\n  - \"curl\"\n  - \"firewalld\"\npackage_update: true\npackage_upgrade: true\npackage_reboot_if_required: true\nruncmd:\n  #- firewall-cmd --set-default-zone=trusted\n  - loadkeys fr\n  - systemctl enable firewalld --now\n  - firewall-cmd --add-port=2376/tcp --permanent\n  - firewall-cmd --add-port=2377/tcp --permanent\n  - firewall-cmd --add-port=7946/tcp --permanent\n  - firewall-cmd --add-port=7946/udp --permanent\n  - firewall-cmd --add-port=4789/udp --permanent\n  - firewall-cmd --reload\n  - curl -fsSL https://get.docker.com -o /tmp/get-docker.sh\n  - chmod u+x /tmp/get-docker.sh\n  - /tmp/get-docker.sh\n  - systemctl enable docker --now\n  - echo \"${root_sshkey} infra@bzhack.bzh\" \u003e\u003e /root/.ssh/authorized_keys\n  - echo \"${root_sshkey} infra@bzhack.bzh\" \u003e\u003e /root/.ssh/id_rsa.pub\nwrite_files:\n  - path: \"/root/hello.txt\"\n    owner: \"root:root\"\n    permissions: '0644'\n    content: \"This Infrastructure is provided by BZHack! Enjoy!\\n\"",
            "vars": {
              "private_sshkey": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACCx39AyT9XqXlSGjQm4mMRPlKQOwsqipBSx9Vz7qaLQ5QAA\nAIirvINUq7yDVAAAAAtzc2gtZWQyNTUxOQAAACCx39AyT9XqXlSGjQm4mMRPlKQO\nwsqipBSx9Vz7qaLQ5QAAAECaaxcJNgnFDryEXy486v5Z2B48+uhlT6JkAHiJ2XAL\nNLHf0DJP1epeVIaNCbiYxE+UpA7CyqKkFLH1XPupotDlAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
              "root_sshkey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILHf0DJP1epeVIaNCbiYxE+UpA7CyqKkFLH1XPupotDl"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "private_sshkey",
                  "type": "string"
                }
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/home/penthium2/vm/terraform/pool/commoninit.iso;8e542fe0-61cb-46c3-bcf9-772590d9dfea",
            "meta_data": "",
            "name": "commoninit.iso",
            "network_config": "",
            "pool": "terraform",
            "user_data": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"cloud-init.yaml\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/cloud-config\r\nMime-Version: 1.0\r\n\r\n#cloud-config\npackages:\n  - \"bash-completion\"\n  - \"git\"\n  - \"curl\"\n  - \"firewalld\"\npackage_update: true\npackage_upgrade: true\npackage_reboot_if_required: true\nruncmd:\n  #- firewall-cmd --set-default-zone=trusted\n  - loadkeys fr\n  - systemctl enable firewalld --now\n  - firewall-cmd --add-port=2376/tcp --permanent\n  - firewall-cmd --add-port=2377/tcp --permanent\n  - firewall-cmd --add-port=7946/tcp --permanent\n  - firewall-cmd --add-port=7946/udp --permanent\n  - firewall-cmd --add-port=4789/udp --permanent\n  - firewall-cmd --reload\n  - curl -fsSL https://get.docker.com -o /tmp/get-docker.sh\n  - chmod u+x /tmp/get-docker.sh\n  - /tmp/get-docker.sh\n  - systemctl enable docker --now\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILHf0DJP1epeVIaNCbiYxE+UpA7CyqKkFLH1XPupotDl infra@bzhack.bzh\" \u003e\u003e /root/.ssh/authorized_keys\n  - echo \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILHf0DJP1epeVIaNCbiYxE+UpA7CyqKkFLH1XPupotDl infra@bzhack.bzh\" \u003e\u003e /root/.ssh/id_rsa.pub\nwrite_files:\n  - path: \"/root/hello.txt\"\n    owner: \"root:root\"\n    permissions: '0644'\n    content: \"This Infrastructure is provided by BZHack! Enjoy!\\n\"\r\n--MIMEBOUNDARY--\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudinit_config.conf",
            "data.template_file.cloudinit",
            "libvirt_pool.terraform",
            "tls_private_key.terrafrom_generated_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "dynamic",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/home/penthium2/vm/terraform/pool/commoninit.iso;8e542fe0-61cb-46c3-bcf9-772590d9dfea",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/penthium2/vm/terraform/pool/vm0.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "f6644bed-90fa-449c-ace4-a983e6a7750f",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 4096,
            "metadata": null,
            "name": "vm0",
            "network_interface": [
              {
                "addresses": [
                  "192.168.124.149"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:8A:EC:DC",
                "macvtap": "",
                "network_id": "ed042b90-716e-43f3-8e05-8ff00eee92f9",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 4,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.cloudinit_config.conf",
            "data.template_file.cloudinit",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic",
            "libvirt_volume.final_dynamic",
            "tls_private_key.terrafrom_generated_private_key"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/home/penthium2/vm/terraform/pool/commoninit.iso;8e542fe0-61cb-46c3-bcf9-772590d9dfea",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/penthium2/vm/terraform/pool/vm1.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "2644b712-1073-444f-9870-859527bf078c",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 4096,
            "metadata": null,
            "name": "vm1",
            "network_interface": [
              {
                "addresses": [
                  "192.168.124.4"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:2E:BE:06",
                "macvtap": "",
                "network_id": "ed042b90-716e-43f3-8e05-8ff00eee92f9",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 4,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.cloudinit_config.conf",
            "data.template_file.cloudinit",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic",
            "libvirt_volume.final_dynamic",
            "tls_private_key.terrafrom_generated_private_key"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/home/penthium2/vm/terraform/pool/commoninit.iso;8e542fe0-61cb-46c3-bcf9-772590d9dfea",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/home/penthium2/vm/terraform/pool/vm2.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "2e188bb6-3da5-4cb5-a69c-96788c1e6b54",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 4096,
            "metadata": null,
            "name": "vm2",
            "network_interface": [
              {
                "addresses": [
                  "192.168.124.150"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:42:C6:EA",
                "macvtap": "",
                "network_id": "ed042b90-716e-43f3-8e05-8ff00eee92f9",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 4,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.cloudinit_config.conf",
            "data.template_file.cloudinit",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic",
            "libvirt_volume.final_dynamic",
            "tls_private_key.terrafrom_generated_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 322871922688,
            "available": null,
            "capacity": 633101778944,
            "id": "fcdff14b-a18e-4261-bd4f-4d47642ec571",
            "name": "terraform",
            "path": "/home/penthium2/vm/terraform/pool",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "dynamic",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm0",
            "name": "vm0",
            "pool": "terraform",
            "size": 5368709120,
            "source": "/home/penthium2/vm/Fedora-Cloud-Base-38-1.6.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm1",
            "name": "vm1",
            "pool": "terraform",
            "size": 5368709120,
            "source": "/home/penthium2/vm/Fedora-Cloud-Base-38-1.6.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm2",
            "name": "vm2",
            "pool": "terraform",
            "size": 5368709120,
            "source": "/home/penthium2/vm/Fedora-Cloud-Base-38-1.6.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "final_dynamic",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/penthium2/vm/terraform/pool/vm0",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm0.qcow2",
            "name": "vm0.qcow2",
            "pool": "terraform",
            "size": 15032385536,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/penthium2/vm/terraform/pool/vm1",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm1.qcow2",
            "name": "vm1.qcow2",
            "pool": "terraform",
            "size": 15032385536,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/home/penthium2/vm/terraform/pool/vm2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/home/penthium2/vm/terraform/pool/vm2.qcow2",
            "name": "vm2.qcow2",
            "pool": "terraform",
            "size": 15032385536,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACCx39AyT9XqXlSGjQm4mMRPlKQOwsqipBSx9Vz7qaLQ5QAA\nAIirvINUq7yDVAAAAAtzc2gtZWQyNTUxOQAAACCx39AyT9XqXlSGjQm4mMRPlKQO\nwsqipBSx9Vz7qaLQ5QAAAECaaxcJNgnFDryEXy486v5Z2B48+uhlT6JkAHiJ2XAL\nNLHf0DJP1epeVIaNCbiYxE+UpA7CyqKkFLH1XPupotDlAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "AeolFT3LrdW8PPijByETh2AIvUArAzhDtSpr4kHR2gc=",
            "content_base64sha512": "Md3iAUGFBDR8KzT2YkvZiB1wL3wD4YhmzY8CvQixP82cxyUMOuyinX9WFYzJiSoeM16gBpV0sJbj02EWbwBM7Q==",
            "content_md5": "a7f7498e09290ff48d5e956e8a6023e8",
            "content_sha1": "25001e1a34e9e2a0f153fcca5a9d8601fdb44eab",
            "content_sha256": "01ea25153dcbadd5bc3cf8a3072113876008bd402b033843b52a6be241d1da07",
            "content_sha512": "31dde201418504347c2b34f6624bd9881d702f7c03e18866cd8f02bd08b13fcd9cc7250c3aeca29d7f56158cc9892a1e335ea0069574b096e3d361166f004ced",
            "directory_permission": "0700",
            "file_permission": "400",
            "filename": "private_key.pem",
            "id": "25001e1a34e9e2a0f153fcca5a9d8601fdb44eab",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.terrafrom_generated_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "swarm_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/aucloud/swarm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-01T22:18:49.104493404Z",
            "id": "i8o2pczm2qq7nrcrgan3tb43m",
            "nodes": [
              {
                "hostname": "vm0",
                "private_address": "192.168.124.149",
                "public_address": "192.168.124.149",
                "tags": {
                  "role": "manager"
                }
              },
              {
                "hostname": "vm1",
                "private_address": "192.168.124.4",
                "public_address": "192.168.124.4",
                "tags": {
                  "role": "manager"
                }
              },
              {
                "hostname": "vm2",
                "private_address": "192.168.124.150",
                "public_address": "192.168.124.150",
                "tags": {
                  "role": "manager"
                }
              }
            ],
            "skip_manager_validation": true,
            "updated_at": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudinit_config.conf",
            "data.template_file.cloudinit",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_domain.dynamic",
            "libvirt_pool.terraform",
            "libvirt_volume.dynamic",
            "libvirt_volume.final_dynamic",
            "tls_private_key.terrafrom_generated_private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "terrafrom_generated_private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "ED25519",
            "ecdsa_curve": "P224",
            "id": "0bb3552642869020e3e81d189ed14eda10552fc4",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz\nc2gtZWQyNTUxOQAAACCx39AyT9XqXlSGjQm4mMRPlKQOwsqipBSx9Vz7qaLQ5QAA\nAIirvINUq7yDVAAAAAtzc2gtZWQyNTUxOQAAACCx39AyT9XqXlSGjQm4mMRPlKQO\nwsqipBSx9Vz7qaLQ5QAAAECaaxcJNgnFDryEXy486v5Z2B48+uhlT6JkAHiJ2XAL\nNLHf0DJP1epeVIaNCbiYxE+UpA7CyqKkFLH1XPupotDlAAAAAAECAwQF\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIJprFwk2CcUOvIRfLjzq/lnYHjz66GVPomQAeInZcAs0\n-----END PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIJprFwk2CcUOvIRfLjzq/lnYHjz66GVPomQAeInZcAs0\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "1e:d6:50:81:75:31:b8:31:73:d3:c4:58:5f:7b:4c:93",
            "public_key_fingerprint_sha256": "SHA256:SQv+u1C96migUJKLO+htluUh+8XQWPD1Fafvj3iQ4UI",
            "public_key_openssh": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILHf0DJP1epeVIaNCbiYxE+UpA7CyqKkFLH1XPupotDl\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAsd/QMk/V6l5Uho0JuJjET5SkDsLKoqQUsfVc+6mi0OU=\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
